{
  "name": "macro-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
